/**
 * Icon card component styling.
 */
@use "./node_modules/sass-rem" as rem;
@import "../../global-includes";

.icon {
  &-cards {
    padding-block-start: 3.5rem;
    margin-block: rem.convert(50px);
    display: grid;
    gap: 24px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". .";

    .icon-card {
      flex: 1 1 calc(33.33% - 1rem);
      transition: transform 0.2s ease-in-out, border-color 0.2s ease-in-out,
        background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      word-wrap: break-word;
      border: 1px solid rgba(99, 102, 241, 0.35);
      // border-radius: rem.convert(8px);;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        box-shadow: 0 0.5rem 1.125rem -0.5rem rgba(92, 94, 225, 0.9);
      }

      &__wrappar {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      &__image {
        img {
          max-width: 100%;
          // width: rem.convert(170px);
          min-width: rem.convert(170px);
          height: auto;
        }
      }

      &__body {
        padding: rem.convert(22px);

        &-phone {
          display: flex;
          gap: rem.convert(4px);
          font-size: 1.25rem;
          font-weight: 600;
          color: $medium-gray;
          margin-block-end: rem.convert(8px);
        }

        h3 {
          font-size: 1.125rem;
          line-height: 1.4;
          margin-bottom: 1rem;
          color: $true-black;
          font-weight: 600;
        }

        p {
          font-size: rem.convert(14px);
          color: $black;
          margin-bottom: rem.convert(4px);
        }

        .btn {
          border: none;
          padding-inline: 0;
          align-items: center;
          display: flex;
          gap: rem.convert(4px);
          font-size: rem.convert(14px);
          font-weight: 600;
          background-color: transparent;

          &:hover {
            background-color: unset;
            border: none;
            color: $primary-color;

            svg {
              fill: $primary-color;
            }
          }

          svg {
            width: 1rem;
            height: 1rem;
          }
        }
      }

      &:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        // .icon-card__wrappar {
        // 	height: 100%;

        // 	> div {
        // 		height: 100%;

        // 		> div {
        // 			height: 100%;
        // 		}
        // 	}

        img {
          height: 480px;
        }
        // }
      }

      &:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        img {
          height: 228px;
        }
      }

      &:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        img {
          height: 228px;
        }
      }
    }
  }
}
